MONGO_URI = mongodb+srv://kumailrazasyed123:s8mNFbROwvzWgIl7@cluster0.6gmmn.mongodb.net/PrepGen
PORT = 4000
JWT_SECRET=tech_pragyan
CLOUDINARY_CLOUD_NAME = dwjelbqvl
CLOUDINARY_API_KEY = 454665937319274
CLOUDINARY_API_SECRET = aA66svSBArip7UXgd3v5VM6af0k